=== S1 quiet G major - spoken intro (0.00-25.98s) ===
    0.000 -   4.320  | Ahem! Let|
    4.320 -   4.640  | it be|
    4.640 -   5.380  | known by|
    5.380 -   5.830  | decree|
    5.830 -   6.600  | temporal|
    6.600 -   6.960  | and code|
    6.960 -   8.120  | coronal|
    8.120 -   8.510  | that the|
    8.510 -   9.000  | following|
    9.000 -   9.460  | musical|
    9.460 -  10.180  | interlude|
   10.180 -  10.740  | has been|
   10.740 -  11.140  | filed|
   11.140 -  11.710  | stamped|
   11.710 -  11.960  | and|
   11.960 -  12.600  | approved|
   12.600 -  13.080  | in tri|
   13.080 -  13.610  |plicate|
   13.610 -  14.200  | any unsan|
   14.200 -  14.760  |ctioned|
   14.760 -  15.420  | humming|
   15.420 -  15.540  | is|
   15.540 -  16.080  | subject|
   16.080 -  16.690  | to fine|
   16.690 -  17.300  | and/or|
   17.300 -  18.020  | paradox|
   18.020 -  18.440  |ical|
   18.440 -  19.370  | recursion|
   19.370 -  19.740  |.|
   19.740 -  21.820  | I|
   21.820 -  24.010  | don't|
   24.010 -  24.940  | make the|
   24.940 -  26.760  | epochs I|

=== S2 moderate G minor - verse 1 (25.98-70.24s) ===
   26.760 -  28.100  | don't|
   28.100 -  28.380  | wind|
   28.380 -  29.010  | the years|
   29.010 -  29.580  | I simply|
   29.580 -  30.170  | note the|
   30.170 -  31.020  | violations|
   31.020 -  31.660  | tally up|
   31.660 -  32.390  | the fears|
   32.390 -  32.940  | I draft|
   32.940 -  33.210  | the|
   33.210 -  33.850  | clauses|
   33.850 -  34.300  | in the|
   34.300 -  35.130  | contracts|
   35.130 -  35.680  | of caus|
   35.680 -  36.420  |ality with|
   36.420 -  36.830  | perfect|
   36.830 -  37.220  | punct|
   37.220 -  37.700  |uation|
   37.700 -  38.580  | and punct|
   38.580 -  39.580  |uality!|
   39.580 -  40.180  | You think|
   40.180 -  40.780  | that time|
   40.780 -  41.460  | is fluid,|
   41.460 -  41.910  | a river|
   41.910 -  42.430  | wide and|
   42.430 -  43.130  | free? It's|
   43.130 -  43.540  | actually|
   43.540 -  44.180  | sub|
   44.180 -  45.470  |section B|
   45.470 -  45.790  | of|
   45.790 -  47.240  | guideline|
   47.240 -  49.490  | one-oh-three! I am|
   49.490 -  50.220  | the chro|
   50.220 -  51.050  |no clerk|
   51.050 -  51.670  | The min|
   51.670 -  52.490  |ute master|
   52.490 -  52.890  |! The|
   52.890 -  53.380  | architect|
   53.380 -  53.940  | of aster|
   53.940 -  54.430  |isks and|
   54.430 -  55.070  | footnote|
   55.070 -  55.940  | disaster !|
   55.940 -  56.220  | You'll|
   56.220 -  56.540  | find the|
   56.540 -  56.900  | loophole|
   56.900 -  57.220  | that you|
   57.220 -  57.450  | think|
   57.450 -  57.880  | will let|
   57.880 -  58.480  | you slip|
   58.480 -  58.650  | on|
   58.650 -  59.250  | through|
   59.250 -  59.450  | is|
   59.450 -  60.020  | invalid|
   60.020 -  60.530  |ated by|
   60.530 -  60.960  | the by|
   60.960 -  61.640  |laws I've|
   61.640 -  62.240  | applied|
   62.240 -  63.020  | to you!|
   63.020 -  63.360  | So face|
   63.360 -  63.500  | the|
   63.500 -  64.220  | jurisprud|
   64.220 -  64.790  |ence of a|
   64.790 -  65.180  | truly|
   65.180 -  65.740  | ticking|
   65.740 -  66.420  | brain!|
   66.420 -  67.200  | You'll|
   67.200 -  67.700  | never|
   67.700 -  68.510  | beat the|
   68.510 -  69.320  | rules in|
   69.320 -  70.230  | the ref|
   70.230 -  71.100  |rain!|

=== S3 moderate G major - chorus 1 tail / spoken interruption (70.24-80.92s) ===
   71.100 -  71.650  | Thou hast|
   71.650 -  72.580  | attemped a|
   72.580 -  72.950  | past|
   72.950 -  73.700  | tense sub|
   73.700 -  74.430  |junctive|
   74.430 -  74.700  | in a|
   74.700 -  75.470  | present|
   75.470 -  76.000  | perfect|
   76.000 -  76.650  | paradox|
   76.650 -  77.520  | zone. A|
   77.520 -  78.820  | violation!|
   78.820 -  81.340  | Seize them!|

=== S4 moderate G minor - verse 2 (80.92-104.58s) ===
   81.340 -  81.770  | Your|
   81.770 -  82.220  | reckless|
   82.220 -  82.660  | heroism|
   82.660 -  83.040  | leaves a|
   83.040 -  83.580  | dreadful,|
   83.580 -  83.860  | messy|
   83.860 -  84.540  | stain!|
   84.540 -  85.050  | Upon the|
   85.050 -  85.660  | pristine|
   85.660 -  86.260  | parchment|
   86.260 -  86.830  | where the|
   86.830 -  87.260  | proper|
   87.260 -  87.760  | forms have|
   87.760 -  88.260  | lain! A|
   88.260 -  88.540  | form|
   88.540 -  88.960  | twelve|
   88.960 -  89.530  | gamma for|
   89.530 -  89.880  | unlic|
   89.880 -  90.260  |ensed|
   90.260 -  90.750  | destiny|
   90.750 -  91.380  | defiance!|
   91.380 -  91.640  | A wa|
   91.640 -  92.060  |ver for|
   92.060 -  92.470  | your w|
   92.470 -  92.790  |ading|
   92.790 -  93.300  | through a|
   93.300 -  93.680  | wall of|
   93.680 -  94.080  | temporal|
   94.080 -  94.780  | science.|
   94.780 -  95.280  | I'll cite|
   95.280 -  95.620  | you for|
   95.620 -  96.200  | existing|
   96.200 -  96.610  | in a|
   96.610 -  97.220  | previously|
   97.220 -  97.830  | booked slot|
   97.830 -  98.530  |! You're|
   98.530 -  99.160  | standing|
   99.160 -  99.390  | in a|
   99.390 -  99.860  | moment|
   99.860 - 100.400  | that was|
  100.400 - 101.220  | scheduled|
  101.220 - 102.510  |! You are|
  102.510 - 104.600  | not!|

=== S5 strong G minor - chorus 2 (104.58-124.60s) ===
  104.600 - 105.190  | I am the|
  105.190 - 105.930  | chrono|
  105.930 - 106.630  | clerk, the|
  106.630 - 107.160  | minute|
  107.160 - 108.020  | master!|
  108.020 - 108.220  | The|
  108.220 - 108.820  | architect|
  108.820 - 109.270  | of aster|
  109.270 - 109.670  |isks and|
  109.670 - 110.240  | footnote|
  110.240 - 111.400  | disaster.|
  111.400 - 111.800  | You'll|
  111.800 - 112.270  | find the|
  112.270 - 112.810  | loophole|
  112.810 - 113.280  | that you|
  113.280 - 113.610  | think|
  113.610 - 114.080  | will let|
  114.080 - 114.550  | you slip|
  114.550 - 114.720  | on|
  114.720 - 115.150  | through|
  115.150 - 115.280  | is|
  115.280 - 115.750  | invalid|
  115.750 - 116.160  |ated by|
  116.160 - 116.530  | the by|
  116.530 - 117.120  |laws I've|
  117.120 - 117.650  | applied|
  117.650 - 118.230  | to you!|
  118.230 - 118.690  | So face|
  118.690 - 119.280  | the juris|
  119.280 - 119.880  |prudence|
  119.880 - 120.100  | of a|
  120.100 - 120.560  | truly|
  120.560 - 121.000  | ticking|
  121.000 - 121.840  | brain!|
  121.840 - 122.940  | You'll|
  122.940 - 123.850  | never|
  123.850 - 125.130  | beat the|

=== S6 moderate G minor - bridge setup (124.60-162.26s) ===
  125.130 - 126.400  | rules in|
  126.400 - 127.850  | the ref|
  127.850 - 129.240  |rain! And|
  129.240 - 130.120  | though he|
  130.120 - 130.710  | never|
  130.710 - 131.680  | says it,|
  131.680 - 132.050  | though he|
  132.050 - 132.560  | calls|
  132.560 - 133.040  | my|
  133.040 - 133.910  | puzzles|
  133.910 - 135.220  | quaint,|
  135.220 - 135.850  | one day|
  135.850 - 137.040  | he'll see|
  137.040 - 137.490  | the|
  137.490 - 138.690  | genius in|
  138.690 - 139.290  | this|
  139.290 - 140.340  | bureauc|
  140.340 - 141.030  |ratic|
  141.030 - 141.850  | paint!|
  141.850 - 142.840  | Upon the|
  142.840 - 143.520  | scroll|
  143.520 - 143.850  | of|
  143.850 - 145.230  | history|
  145.230 - 146.350  | in ledger|
  146.350 - 147.510  | lines of|
  147.510 - 149.010  | fate. He|
  149.010 - 150.340  |'ll write|
  150.340 - 151.500  | "My loyal|
  151.500 - 152.830  | clerk was|
  152.830 - 153.590  | ...margin|
  153.590 - 155.120  |ally....|
  155.120 - 155.640  | First|
  155.640 - 157.330  | rate... AH|
  157.330 - 158.920  |EM! Back|
  158.920 - 159.630  | to the|
  159.630 - 160.950  | infract|
  160.950 - 162.490  |ions! So|

=== S7 strong G minor - climax / pre-bridge (162.26-177.68s) ===
  162.490 - 162.960  | tremble|
  162.960 - 163.320  | at the|
  163.320 - 163.900  | paperwork!|
  163.900 - 164.440  | Despair|
  164.440 - 164.810  | at the|
  164.810 - 165.440  | decrees!|
  165.440 - 165.750  | I'll h|
  165.750 - 166.190  |ound you|
  166.190 - 166.640  | through|
  166.640 - 166.830  | the|
  166.830 - 167.410  | timelines|
  167.410 - 167.670  | on my|
  167.670 - 168.170  | hands and|
  168.170 - 168.570  | bureaucra-|
  168.570 - 169.250  |knees! You|
  169.250 - 169.640  | cannot|
  169.640 - 169.960  | win, you|
  169.960 - 170.420  | cannot|
  170.420 - 170.950  | fight,|
  170.950 - 171.180  | you|
  171.180 - 171.640  | cannot|
  171.640 - 172.370  | even plea|
  172.370 - 173.000  |! For I've|
  173.000 - 173.530  | already|
  173.530 - 174.060  | written|
  174.060 - 174.590  | how this|
  174.590 - 175.640  | ends, You|
  175.640 - 177.640  | see? It's|
  177.640 - 178.480  | right|

=== S8 moderate C minor - BRIDGE (177.68-187.78s) ===
  178.480 - 179.480  | here in|
  179.480 - 179.980  | the|
  179.980 - 181.310  | margin in|
  181.310 - 182.140  | a very|
  182.140 - 183.480  | tiny font|
  183.480 - 184.270  |. You|
  184.270 - 184.820  | lose. Case|
  184.820 - 185.490  | closed.|
  185.490 - 186.260  | The final|
  186.260 - 186.960  | verdict|
  186.960 - 190.990  | is: thou|

=== S9 strong G major - outro / verdict (187.78-207.28s) ===
  190.990 - 195.010  | canst not|
  195.010 - 196.560  |.|

